apiVersion: apps/v1
kind: Deployment
metadata:
  name: anomaly-detection-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anomaly-detection-agent
  template:
    metadata:
      labels:
        app: anomaly-detection-agent
    spec:
      containers:
      - name: agent
        image: codingconcepts/large-scale-agentic:v0.13.0
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: openai-secret
              key: OPENAI_API_KEY
        - name: AGENT_TYPE
          value: "anomaly_detection"
        - name: DATABASE_DRIVER
          value: "pgx"
        - name: DATABASE_URL
          value: "postgres://root@cockroachdb.crdb.svc.cluster.local:26257?sslmode=disable"
        - name: BUS_BROKER
          value: "kafka.default.svc.cluster.local:29092"
        - name: GROUP_ID
          value: "anomaly_detection"
        - name: REGION
          value: "eu-west-2"
        - name: TOPIC
          value: "purchase"