apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-agent
  template:
    metadata:
      labels:
        app: notification-agent
    spec:
      containers:
      - name: agent
        image: codingconcepts/large-scale-agentic-notification:v0.12.0
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: openai-secret
              key: OPENAI_API_KEY
        - name: AGENT_TYPE
          value: "notification"
        - name: DATABASE_DRIVER
          value: "pgx"
        - name: DATABASE_URL
          value: "postgres://root@cockroachdb.crdb.svc.cluster.local:26257?sslmode=disable"
        - name: BUS_BROKER
          value: "pulsar://pulsar.default.svc.cluster.local:6650"
        - name: GROUP_ID
          value: "notification"
        - name: REGION
          value: "eu-west-2"
        - name: TOPIC
          value: "notification"